# StudiesMain

./: README.md  settings.gradle
ANDROID_MAIN/: build.gradle
ANDROID_MAIN/src/androidTest/java/com/gouveia/studiesmain/: ExampleInstrumentedTest.kt
ANDROID_MAIN/src/main/: AndroidManifest.xml
ANDROID_MAIN/src/main/java/com/gouveia/studiesmain/: ClearableCoroutineScope.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt
ANDROID_MAIN/src/main/java/com/gouveia/studiesmain/dca/: DcaHomeFragment.kt
ANDROID_MAIN/src/main/java/com/gouveia/studiesmain/dca/anim_fields/: DcaAnimFieldsFragment.kt
ANDROID_MAIN/src/main/java/com/gouveia/studiesmain/dca/biometry/: DcaBiometryFragment.kt
ANDROID_MAIN/src/main/java/com/gouveia/studiesmain/dca/dialog_fullscreen/: AlertDialogFullscreen.kt  DcaFullscreenDialogFragment.kt
ANDROID_MAIN/src/main/java/com/gouveia/studiesmain/dca/dialogs/: AlertDialogFullscreen.kt  DcaDialogsFragment.kt
ANDROID_MAIN/src/main/java/com/gouveia/studiesmain/dca/keyboard_vibration/: DcaKeyboardVibrationFragment.kt
ANDROID_MAIN/src/main/java/com/gouveia/studiesmain/dca/obfuscation/: DcaObfuscationFragment.kt
ANDROID_MAIN/src/main/java/com/gouveia/studiesmain/dca/onback_pressed/: DcaBackPressedFragment.kt
ANDROID_MAIN/src/main/java/com/gouveia/studiesmain/dca/permission/: DcaRequestPermissionFragment.kt
ANDROID_MAIN/src/main/java/com/gouveia/studiesmain/dca/polling_api/: DcaPollingApiFragment.kt
ANDROID_MAIN/src/main/java/com/gouveia/studiesmain/dca/start_for_result/: DcaRequestResultFragment.kt  DcaResultFragment.kt
ANDROID_MAIN/src/main/java/com/gouveia/studiesmain/gdc/: GdcHomeFragment.kt
ANDROID_MAIN/src/main/java/com/gouveia/studiesmain/utils/: Utils.kt
ANDROID_MAIN/src/main/res/drawable/: bg_gradient_card.xml  ic_contract.xml  ic_login.xml
ANDROID_MAIN/src/main/res/layout/: activity_main.xml  activity_navigation_test.xml  alert_dialog_custom_button.xml  alert_dialog_feedback.xml  alert_dialog_fullscreen.xml  fragment_dca_anim_fields.xml  fragment_dca_back_pressed.xml  fragment_dca_biometry.xml  fragment_dca_dialogs.xml  fragment_dca_fullscreen_dialog.xml  fragment_dca_home.xml  fragment_dca_keyboard_vibration.xml  fragment_dca_obfuscation.xml  fragment_dca_polling_api.xml  fragment_dca_request_permission.xml  fragment_dca_request_result.xml  fragment_dca_result.xml  fragment_dca_web_view_dar_mode.xml  fragment_gdc_blur.xml  fragment_gdc_home.xml  fragment_gdc_interactive_ui.xml  fragment_gdc_material_components.xml  fragment_gdc_notification.xml  fragment_gdc_product_grid.xml  fragment_gdc_reply.xml  fragment_gdc_select_image.xml  fragment_gdc_send.xml  fragment_gdc_toast_snake.xml  fragment_main.xml  fragment_pps_movies.xml  fragment_pps_sensor.xml
ANDROID_MAIN/src/main/res/menu/: bottom_navigation_menu.xml
ANDROID_MAIN/src/main/res/navigation/: nav_graph.xml
ANDROID_MAIN/src/main/res/values/: colors.xml  strings.xml  themes.xml
ANDROID_MAIN/src/main/res/values-night/: themes.xml
ANDROID_MAIN/src/test/java/com/gouveia/studiesmain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
