<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".pps.pocs.movies.PpsMoviesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explanation_poc_movies"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_movies_java_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java Thread"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_movies_coroutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coroutine Thread"
        android:textAlignment="center" />


</LinearLayout>