<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dca.DcaHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="Desafios Comuns Android"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_request_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Solicitando Permissão por Demanda"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_request_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Requisitando Resultado de Tela"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_keyboard_vibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Gerenciamento de Teclado e Vibração"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_obfuscation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Ofuscamento de Tela"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_has_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Verificação de Internet"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_create_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Criar e Gravar Videos no Android Studio"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_web_view_dark_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Forçar DarkMode em Webview"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_adaptive_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Criar Icones Adaptaveis e Legados"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_timber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Visualizar erros com Timber"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_binding_delegate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Binding Delegate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_check_emulator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Checar se é Emulador"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_anim_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Animar elementos"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_save_in_memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Salvar dados com Shared Preferences"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_save_in_memory_criptography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Salvar dados criptografados"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_onback_pressed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Reagir ao botão voltar no Fragment &amp; Interface Anonima"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_biometry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Biometria"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dca_fullscreen_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="Dialogs"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</ScrollView>

